spring.application.name=trading
spring.profiles.active=postgres

spring.thymeleaf.prefix=classpath:/static/

#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.enabled=true

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#spring.jpa.defer-datasource-initialization = true
#spring.sql.init.platform=oracle
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error
#spring.sql.init.data-locations=myscript.sql
